spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root1
spring.datasource.password = root1
mybatis.type-aliases-package = com.pktech.dao
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml